ÿØÿÛ«schematic
  «component (-300,-100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,900) (1200,-1500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,800) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (200,700) 0.681 13 0 0x1000000 -1 -1 "Digitalfilter_X1"»
      «pin (-800,400) (400,-100) 1 14 145 0x0 -1 "signal_in0"»
      «pin (-800,100) (400,-100) 1 14 145 0x0 -1 "signal_in1"»
      «pin (-800,-800) (450,-100) 1 14 49 0x0 -1 "push_buffer"»
      «pin (-800,-1200) (250,-100) 1 14 49 0x0 -1 "clock"»
      «pin (1200,500) (-300,-100) 1 14 146 0x0 -1 "debug1"»
      «pin (1200,300) (-300,-100) 1 14 146 0x0 -1 "debug2"»
      «pin (1200,100) (-300,-100) 1 14 146 0x0 -1 "debug3"»
      «pin (1200,-900) (-300,-100) 1 14 146 0x0 -1 "output0"»
      «pin (1200,-1100) (-300,-100) 1 14 146 0x0 -1 "output1"»
    »
  »
  «component (-2000,-1600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-850,-500) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 0.3543084µ 0.708617µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3300,-1400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1250,-450) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 0.5m 1m "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-300) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (-650,-500) 1 7 0 0x1000000 -1 -1 "SIN 0 32768 5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,0) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (-1550,-500) 1 7 0 0x1000000 -1 -1 "PULSE 0 32768 0 0 0 22.67µ 25m "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2000,-1900) 1 13 0 "GND"»
  «net (-3300,-1700) 1 13 0 "GND"»
  «net (-3000,-300) 1 13 0 "GND"»
  «net (1200,-1000) 1 7 0 "out0"»
  «net (1200,400) 1 7 0 "debug1"»
  «net (1200,200) 1 7 0 "debug2"»
  «net (1200,0) 1 7 0 "debug3"»
  «net (-1900,-600) 1 13 0 "GND"»
  «net (1200,-1200) 1 7 0 "out1"»
  «net (-1500,300) 1 14 0 "in0"»
  «net (-1500,0) 1 14 0 "in1"»
  «wire (-2000,-1800) (-2000,-1900) "GND"»
  «wire (-2000,-1400) (-2000,-1300) "N01"»
  «wire (-2000,-1300) (-1100,-1300) "N01"»
  «wire (-3300,-1600) (-3300,-1700) "GND"»
  «wire (-3300,-1200) (-3300,-900) "N02"»
  «wire (-3300,-900) (-1100,-900) "N02"»
  «wire (-3000,-200) (-3000,-300) "GND"»
  «wire (-3000,200) (-3000,300) "in0"»
  «wire (-1500,300) (-1100,300) "in0"»
  «wire (900,-1000) (1200,-1000) "out0"»
  «wire (900,0) (1200,0) "debug3"»
  «wire (900,200) (1200,200) "debug2"»
  «wire (900,400) (1200,400) "debug1"»
  «wire (-1900,-500) (-1900,-600) "GND"»
  «wire (-1900,-100) (-1900,0) "in1"»
  «wire (-1500,0) (-1100,0) "in1"»
  «wire (900,-1200) (1200,-1200) "out1"»
  «wire (-3000,300) (-1500,300) "in0"»
  «wire (-1900,0) (-1500,0) "in1"»
  «text (-4600,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100m"»
»

